/Users/era/Research/From_Ginshiro/AO/objects/ARIES/K00082/settings_K00082.tsv

USING PLATE SCALE FOR ARIES : 0.02085
Read .mag file: numStars= 1  apertures:  ['1.00', '2.00', '3.00', '4.00', '5.00', '6.00']
Annuli: [   0.625    1.875    3.125    4.375    5.625    6.875    8.125    9.375
   10.625   11.875   13.125   14.375   15.625   16.875   18.125   19.375
   20.625   21.875   22.5     27.5     32.5     37.5     42.5     47.5
   52.5     57.5     62.5     67.5     72.5     77.5     82.5     87.5
   92.5     97.5    125.     175.     225.     275.     325.     375.     425.
  475.   ] 

digiphot/:
 apphot/        daophot/        photcal/        ptools/
apphot/:
 aptest         findpars@       pconvert        polymark        psort
 center         fitpsf          pdump           polypars@       qphot
 centerpars@    fitsky          pexamine        polyphot        radprof
 daofind        fitskypars@     phot            prenumber       wphot
 datapars@      pcalc           photpars@       pselect
File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (0.625) (CR or value): 	New inner radius of sky annulus: 0.625 scale units 0.625 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (1.875) (CR or value): 	New inner radius of sky annulus: 1.875 scale units 1.875 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (3.125) (CR or value): 	New inner radius of sky annulus: 3.125 scale units 3.125 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (4.375) (CR or value): 	New inner radius of sky annulus: 4.375 scale units 4.375 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (5.625) (CR or value): 	New inner radius of sky annulus: 5.625 scale units 5.625 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (6.875) (CR or value): 	New inner radius of sky annulus: 6.875 scale units 6.875 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (8.125) (CR or value): 	New inner radius of sky annulus: 8.125 scale units 8.125 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (9.375) (CR or value): 	New inner radius of sky annulus: 9.375 scale units 9.375 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (10.625) (CR or value): 	New inner radius of sky annulus: 10.625 scale units 10.625 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (11.875) (CR or value): 	New inner radius of sky annulus: 11.875 scale units 11.875 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (13.125) (CR or value): 	New inner radius of sky annulus: 13.125 scale units 13.125 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (14.375) (CR or value): 	New inner radius of sky annulus: 14.375 scale units 14.375 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (15.625) (CR or value): 	New inner radius of sky annulus: 15.625 scale units 15.625 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (16.875) (CR or value): 	New inner radius of sky annulus: 16.875 scale units 16.875 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (18.125) (CR or value): 	New inner radius of sky annulus: 18.125 scale units 18.125 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (19.375) (CR or value): 	New inner radius of sky annulus: 19.375 scale units 19.375 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (20.625) (CR or value): 	New inner radius of sky annulus: 20.625 scale units 20.625 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (21.875) (CR or value): 	New inner radius of sky annulus: 21.875 scale units 21.875 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (22.5) (CR or value): 	New inner radius of sky annulus: 22.5 scale units 22.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (27.5) (CR or value): 	New inner radius of sky annulus: 27.5 scale units 27.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (32.5) (CR or value): 	New inner radius of sky annulus: 32.5 scale units 32.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (37.5) (CR or value): 	New inner radius of sky annulus: 37.5 scale units 37.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (42.5) (CR or value): 	New inner radius of sky annulus: 42.5 scale units 42.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (47.5) (CR or value): 	New inner radius of sky annulus: 47.5 scale units 47.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (52.5) (CR or value): 	New inner radius of sky annulus: 52.5 scale units 52.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (57.5) (CR or value): 	New inner radius of sky annulus: 57.5 scale units 57.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (62.5) (CR or value): 	New inner radius of sky annulus: 62.5 scale units 62.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (67.5) (CR or value): 	New inner radius of sky annulus: 67.5 scale units 67.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (72.5) (CR or value): 	New inner radius of sky annulus: 72.5 scale units 72.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (77.5) (CR or value): 	New inner radius of sky annulus: 77.5 scale units 77.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (82.5) (CR or value): 	New inner radius of sky annulus: 82.5 scale units 82.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (87.5) (CR or value): 	New inner radius of sky annulus: 87.5 scale units 87.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (92.5) (CR or value): 	New inner radius of sky annulus: 92.5 scale units 92.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (97.5) (CR or value): 	New inner radius of sky annulus: 97.5 scale units 97.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (125.) (CR or value): 	New inner radius of sky annulus: 125. scale units 125. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (175.) (CR or value): 	New inner radius of sky annulus: 175. scale units 175. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (225.) (CR or value): 	New inner radius of sky annulus: 225. scale units 225. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (275.) (CR or value): 	New inner radius of sky annulus: 275. scale units 275. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (325.) (CR or value): 	New inner radius of sky annulus: 325. scale units 325. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (375.) (CR or value): 	New inner radius of sky annulus: 375. scale units 375. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (425.) (CR or value): 	New inner radius of sky annulus: 425. scale units 425. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (475.) (CR or value): 	New inner radius of sky annulus: 475. scale units 475. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

J


[   0.625    1.875    3.125    4.375    5.625    6.875    8.125    9.375
   10.625   11.875   13.125   14.375   15.625   16.875   18.125   19.375
   20.625   21.875   22.5     27.5     32.5     37.5     42.5     47.5
   52.5     57.5     62.5     67.5     72.5     77.5     82.5     87.5
   92.5     97.5    125.     175.     225.     275.     325.     375.     425.
  475.   ] {0.625: ['799.867', '350.952', '6748.021', '1390.201', '0.007', '0.007'], 1.8750000000000002: ['799.867', '350.952', '5159.721', '1290.643', '0.007', '0.007'], 22.5: ['799.867', '350.952', '109.4505', '25.76689', '0.007', '0.007'], 52.500000000000014: ['799.867', '350.952', '5.262298', '2.121461', '0.007', '0.007'], 82.500000000000014: ['799.867', '350.952', '0.1861748', '1.886146', '0.007', '0.007'], 42.500000000000007: ['799.867', '350.952', '12.47674', '3.14826', '0.007', '0.007'], 21.875000000000004: ['799.867', '350.952', '118.9665', '27.91924', '0.007', '0.007'], 19.375000000000004: ['799.867', '350.952', '169.6498', '41.78293', '0.007', '0.007'], 67.500000000000014: ['799.867', '350.952', '1.587173', '1.716967', '0.007', '0.007'], 20.625000000000004: ['799.867', '350.952', '145.5179', '34.67447', '0.007', '0.007'], 175.0: ['799.867', '350.952', '-0.6727995', '1.626407', '0.007', '0.007'], 18.125000000000004: ['799.867', '350.952', '215.4506', '55.102', '0.007', '0.007'], 6.8750000000000018: ['799.867', '350.952', '1897.915', '494.7296', '0.007', '0.007'], 13.125000000000004: ['799.867', '350.952', '518.8422', '146.1789', '0.007', '0.007'], 92.500000000000014: ['799.867', '350.952', '-0.1736343', '1.842102', '0.007', '0.007'], 425.0: ['799.867', '350.952', '-0.4603416', '1.688851', '0.007', '0.007'], 47.500000000000007: ['799.867', '350.952', '7.890687', '2.598899', '0.007', '0.007'], 3.1250000000000004: ['799.867', '350.952', '3812.829', '984.6141', '0.007', '0.007'], 9.3750000000000018: ['799.867', '350.952', '1110.335', '333.8093', '0.007', '0.007'], 77.500000000000014: ['799.867', '350.952', '0.5538063', '1.854936', '0.007', '0.007'], 27.5: ['799.867', '350.952', '53.89833', '12.22218', '0.007', '0.007'], 14.375000000000004: ['799.867', '350.952', '407.4271', '112.6552', '0.007', '0.007'], 8.1250000000000018: ['799.867', '350.952', '1400.077', '426.3437', '0.007', '0.007'], 325.0: ['799.867', '350.952', '-0.3913303', '2.102675', '0.007', '0.007'], 225.0: ['799.867', '350.952', '-0.2954629', '1.654276', '0.007', '0.007'], 32.500000000000007: ['799.867', '350.952', '30.93506', '6.749913', '0.007', '0.007'], 5.6250000000000009: ['799.867', '350.952', '2318.03', '631.4384', '0.007', '0.007'], 16.875000000000004: ['799.867', '350.952', '269.3079', '70.99839', '0.007', '0.007'], 87.500000000000014: ['799.867', '350.952', '0.02612904', '1.916159', '0.007', '0.007'], 475.0: ['799.867', '350.952', '-0.5332199', '1.60332', '0.007', '0.007'], 11.875000000000002: ['799.867', '350.952', '661.7635', '198.2101', '0.007', '0.007'], 72.500000000000014: ['799.867', '350.952', '1.074148', '1.859976', '0.007', '0.007'], 57.500000000000007: ['799.867', '350.952', '3.882969', '1.931143', '0.007', '0.007'], 15.625000000000002: ['799.867', '350.952', '332.7097', '87.70737', '0.007', '0.007'], 10.625000000000002: ['799.867', '350.952', '846.432', '266.5118', '0.007', '0.007'], 37.500000000000007: ['799.867', '350.952', '18.95845', '4.280459', '0.007', '0.007'], 275.0: ['799.867', '350.952', '-0.346147', '1.714998', '0.007', '0.007'], 62.500000000000007: ['799.867', '350.952', '2.553507', '1.8666', '0.007', '0.007'], 375.0: ['799.867', '350.952', '-0.5014656', '1.999809', '0.007', '0.007'], 97.500000000000014: ['799.867', '350.952', '-0.2966789', '1.790124', '0.007', '0.007'], 125.0: ['799.867', '350.952', '-0.84632', '1.752269', '0.007', '0.007'], 4.375: ['799.867', '350.952', '2786.241', '721.4426', '0.007', '0.007']} 


Outermost sky background: -0.5332199
{'KOI': 'K00082', 'TargetPixelRange_Ks': '[[500, 1000], [100, 500]]', 'Plate_scale_Ks': '0.02085', '2MASS_Ks': "['9.351', '0.006']", 'RefFrame_Ks': 'qstar0454.fits', 'Plate_scale_J': '0.02085', 'FrameList_J': 'KOI82_J', 'FrameList_Ks': 'KOI82_Ks', 'Raw_data_dir': '/Users/era/Research/Projects/Kepler/AO/data/20100503/', 'RefFrame_J': 'qstar0470.fits', 'Night': '20100503', '2MASS_H': "['9.446', '0.016']", 'TargetPixelRange_J': '[[500, 1000], [100, 500]]', '2MASS_J': "['9.984', '0.020']"}
K00082 J 9.984 11.6394389378
/Users/era/Research/From_Ginshiro/AO/objects/ARIES/K00082/settings_K00082.tsv

USING PLATE SCALE FOR ARIES : 0.02085
Read .mag file: numStars= 1  apertures:  ['1.00', '2.00', '3.00', '4.00', '5.00', '6.00']
Annuli: [   0.625    1.875    3.125    4.375    5.625    6.875    8.125    9.375
   10.625   11.875   13.125   14.375   15.625   16.875   18.125   19.375
   20.625   21.875   22.5     27.5     32.5     37.5     42.5     47.5
   52.5     57.5     62.5     67.5     72.5     77.5     82.5     87.5
   92.5     97.5    125.     175.     225.     275.     325.     375.     425.
  475.   ] 

digiphot/:
 apphot/        daophot/        photcal/        ptools/
apphot/:
 aptest         findpars@       pconvert        polymark        psort
 center         fitpsf          pdump           polypars@       qphot
 centerpars@    fitsky          pexamine        polyphot        radprof
 daofind        fitskypars@     phot            prenumber       wphot
 datapars@      pcalc           photpars@       pselect
File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (0.625) (CR or value): 	New inner radius of sky annulus: 0.625 scale units 0.625 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (1.875) (CR or value): 	New inner radius of sky annulus: 1.875 scale units 1.875 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (3.125) (CR or value): 	New inner radius of sky annulus: 3.125 scale units 3.125 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (4.375) (CR or value): 	New inner radius of sky annulus: 4.375 scale units 4.375 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (5.625) (CR or value): 	New inner radius of sky annulus: 5.625 scale units 5.625 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (6.875) (CR or value): 	New inner radius of sky annulus: 6.875 scale units 6.875 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (8.125) (CR or value): 	New inner radius of sky annulus: 8.125 scale units 8.125 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (9.375) (CR or value): 	New inner radius of sky annulus: 9.375 scale units 9.375 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (10.625) (CR or value): 	New inner radius of sky annulus: 10.625 scale units 10.625 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (11.875) (CR or value): 	New inner radius of sky annulus: 11.875 scale units 11.875 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (13.125) (CR or value): 	New inner radius of sky annulus: 13.125 scale units 13.125 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (14.375) (CR or value): 	New inner radius of sky annulus: 14.375 scale units 14.375 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (15.625) (CR or value): 	New inner radius of sky annulus: 15.625 scale units 15.625 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (16.875) (CR or value): 	New inner radius of sky annulus: 16.875 scale units 16.875 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (18.125) (CR or value): 	New inner radius of sky annulus: 18.125 scale units 18.125 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (19.375) (CR or value): 	New inner radius of sky annulus: 19.375 scale units 19.375 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (20.625) (CR or value): 	New inner radius of sky annulus: 20.625 scale units 20.625 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (21.875) (CR or value): 	New inner radius of sky annulus: 21.875 scale units 21.875 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (22.5) (CR or value): 	New inner radius of sky annulus: 22.5 scale units 22.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (27.5) (CR or value): 	New inner radius of sky annulus: 27.5 scale units 27.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (32.5) (CR or value): 	New inner radius of sky annulus: 32.5 scale units 32.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (37.5) (CR or value): 	New inner radius of sky annulus: 37.5 scale units 37.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (42.5) (CR or value): 	New inner radius of sky annulus: 42.5 scale units 42.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (47.5) (CR or value): 	New inner radius of sky annulus: 47.5 scale units 47.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (52.5) (CR or value): 	New inner radius of sky annulus: 52.5 scale units 52.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (57.5) (CR or value): 	New inner radius of sky annulus: 57.5 scale units 57.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (62.5) (CR or value): 	New inner radius of sky annulus: 62.5 scale units 62.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (67.5) (CR or value): 	New inner radius of sky annulus: 67.5 scale units 67.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (72.5) (CR or value): 	New inner radius of sky annulus: 72.5 scale units 72.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (77.5) (CR or value): 	New inner radius of sky annulus: 77.5 scale units 77.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (82.5) (CR or value): 	New inner radius of sky annulus: 82.5 scale units 82.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (87.5) (CR or value): 	New inner radius of sky annulus: 87.5 scale units 87.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (92.5) (CR or value): 	New inner radius of sky annulus: 92.5 scale units 92.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (97.5) (CR or value): 	New inner radius of sky annulus: 97.5 scale units 97.5 pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (125.) (CR or value): 	New inner radius of sky annulus: 125. scale units 125. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (175.) (CR or value): 	New inner radius of sky annulus: 175. scale units 175. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (225.) (CR or value): 	New inner radius of sky annulus: 225. scale units 225. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (275.) (CR or value): 	New inner radius of sky annulus: 275. scale units 275. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (325.) (CR or value): 	New inner radius of sky annulus: 325. scale units 325. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (375.) (CR or value): 	New inner radius of sky annulus: 375. scale units 375. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (425.) (CR or value): 	New inner radius of sky annulus: 425. scale units 425. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

File does not exist BEFORE running phot, so no need to delete.

Centering algorithm (centroid) (CR or value): 	New centering algorithm: centroid
Centering box width in scale units (5.) (CR or value): 	New centering box width: 5. scale units  5. pixels
Sky fitting algorithm (centroid) (CR or value): 	Sky fitting algorithm: centroid
Inner radius of sky annulus in scale units (475.) (CR or value): 	New inner radius of sky annulus: 475. scale units 475. pixels
Width of the sky annulus in scale units (5.) (CR or value): 	New width of the sky annulus: 5. scale units 5. pixels
File/list of aperture radii in scale units (1) (CR or value): 	Aperture radius 1: 1. scale units 1. pixels
Standard deviation of background in counts (INDEF) (CR or value): 	New standard deviation of background: INDEF counts
Minimum good data value (INDEF) (CR or value): 	New minimum good data value: INDEF counts
Maximum good data value (INDEF) (CR or value): 	New maximum good data value: INDEF counts

Ks


[   0.625    1.875    3.125    4.375    5.625    6.875    8.125    9.375
   10.625   11.875   13.125   14.375   15.625   16.875   18.125   19.375
   20.625   21.875   22.5     27.5     32.5     37.5     42.5     47.5
   52.5     57.5     62.5     67.5     72.5     77.5     82.5     87.5
   92.5     97.5    125.     175.     225.     275.     325.     375.     425.
  475.   ] {0.625: ['798.572', '352.050', '6111.758', '1961.876', '0.004', '0.006'], 1.8750000000000002: ['798.572', '352.050', '4217.389', '1554.983', '0.004', '0.006'], 22.5: ['798.572', '352.050', '71.0946', '16.96887', '0.004', '0.006'], 52.500000000000014: ['798.572', '352.050', '3.543948', '1.96976', '0.004', '0.006'], 82.500000000000014: ['798.572', '352.050', '0.6475964', '1.652142', '0.004', '0.006'], 42.500000000000007: ['798.572', '352.050', '8.524608', '2.927836', '0.004', '0.006'], 21.875000000000004: ['798.572', '352.050', '77.6246', '19.41742', '0.004', '0.006'], 19.375000000000004: ['798.572', '352.050', '119.4607', '32.50986', '0.004', '0.006'], 67.500000000000014: ['798.572', '352.050', '1.371411', '1.748999', '0.004', '0.006'], 20.625000000000004: ['798.572', '352.050', '93.16978', '25.27159', '0.004', '0.006'], 175.0: ['798.572', '352.050', '0.07858825', '1.503102', '0.004', '0.006'], 18.125000000000004: ['798.572', '352.050', '147.2707', '42.04981', '0.004', '0.006'], 6.8750000000000018: ['798.572', '352.050', '872.0088', '267.217', '0.004', '0.006'], 13.125000000000004: ['798.572', '352.050', '367.5241', '94.37148', '0.004', '0.006'], 92.500000000000014: ['798.572', '352.050', '0.3025015', '1.600229', '0.004', '0.006'], 425.0: ['798.572', '352.050', '-0.281087', '1.775255', '0.004', '0.006'], 47.500000000000007: ['798.572', '352.050', '5.569881', '2.274284', '0.004', '0.006'], 3.1250000000000004: ['798.572', '352.050', '2632.893', '1097.614', '0.004', '0.006'], 9.3750000000000018: ['798.572', '352.050', '606.2371', '152.7334', '0.004', '0.006'], 77.500000000000014: ['798.572', '352.050', '0.9287929', '1.702924', '0.004', '0.006'], 27.5: ['798.572', '352.050', '39.74436', '8.48908', '0.004', '0.006'], 14.375000000000004: ['798.572', '352.050', '293.0623', '82.60718', '0.004', '0.006'], 8.1250000000000018: ['798.572', '352.050', '712.7977', '192.1814', '0.004', '0.006'], 325.0: ['798.572', '352.050', '-0.08152989', '2.01035', '0.004', '0.006'], 225.0: ['798.572', '352.050', '0.1988138', '1.465339', '0.004', '0.006'], 32.500000000000007: ['798.572', '352.050', '23.46621', '5.702339', '0.004', '0.006'], 5.6250000000000009: ['798.572', '352.050', '1165.031', '429.8012', '0.004', '0.006'], 16.875000000000004: ['798.572', '352.050', '184.7872', '53.39618', '0.004', '0.006'], 87.500000000000014: ['798.572', '352.050', '0.322081', '1.636746', '0.004', '0.006'], 475.0: ['798.572', '352.050', '-0.300538', '1.721786', '0.004', '0.006'], 11.875000000000002: ['798.572', '352.050', '441.325', '105.3206', '0.004', '0.006'], 72.500000000000014: ['798.572', '352.050', '1.385971', '1.676969', '0.004', '0.006'], 57.500000000000007: ['798.572', '352.050', '2.761235', '1.885275', '0.004', '0.006'], 15.625000000000002: ['798.572', '352.050', '235.0178', '67.97346', '0.004', '0.006'], 10.625000000000002: ['798.572', '352.050', '524.7731', '123.7646', '0.004', '0.006'], 37.500000000000007: ['798.572', '352.050', '13.65097', '3.786963', '0.004', '0.006'], 275.0: ['798.572', '352.050', '0.003505785', '1.676938', '0.004', '0.006'], 62.500000000000007: ['798.572', '352.050', '1.874416', '1.83692', '0.004', '0.006'], 375.0: ['798.572', '352.050', '-0.20774', '2.168609', '0.004', '0.006'], 97.500000000000014: ['798.572', '352.050', '0.3013684', '1.577104', '0.004', '0.006'], 125.0: ['798.572', '352.050', '-0.0409827', '1.555636', '0.004', '0.006'], 4.375: ['798.572', '352.050', '1810.716', '702.3082', '0.004', '0.006']} 


Outermost sky background: -0.300538
{'KOI': 'K00082', 'TargetPixelRange_Ks': '[[500, 1000], [100, 500]]', 'Plate_scale_Ks': '0.02085', '2MASS_Ks': "['9.351', '0.006']", 'RefFrame_Ks': 'qstar0454.fits', 'Plate_scale_J': '0.02085', 'FrameList_J': 'KOI82_J', 'FrameList_Ks': 'KOI82_Ks', 'Raw_data_dir': '/Users/era/Research/Projects/Kepler/AO/data/20100503/', 'RefFrame_J': 'qstar0470.fits', 'Night': '20100503', '2MASS_H': "['9.446', '0.016']", 'TargetPixelRange_J': '[[500, 1000], [100, 500]]', '2MASS_J': "['9.984', '0.020']"}
K00082 Ks 9.351 11.3214061258

Looking for objects in directory: 
 /Users/era/Research/From_Ginshiro/AO/objects/ARIES/

Using: ['K00082']
Searching for filters: ['J', 'Ks', '692nm', '880nm']
No such file: K00082 692nm
No such file: K00082 880nm
