<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>step5-limits.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../modules/ao.py</string>
			<key>lastUsed</key>
			<date>2012-12-14T18:18:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../modules/aries.py</string>
			<key>lastUsed</key>
			<date>2012-12-12T16:03:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>createSettings.py</string>
			<key>lastUsed</key>
			<date>2012-12-17T20:53:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>magLimits.py</string>
			<key>lastUsed</key>
			<date>2012-12-11T18:16:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>finderPlots.py</string>
			<key>lastUsed</key>
			<date>2012-12-12T17:23:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>step0-setup.py</string>
			<key>lastUsed</key>
			<date>2012-12-17T20:54:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>step1-findstars.py</string>
			<key>lastUsed</key>
			<date>2012-12-11T18:11:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>step2-getmag.py</string>
			<key>lastUsed</key>
			<date>2012-12-11T18:12:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>step3-findlimits.py</string>
			<key>lastUsed</key>
			<date>2012-12-11T18:18:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>step4-compstars.py</string>
			<key>lastUsed</key>
			<date>2012-12-19T23:30:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>step5-limits.py</string>
			<key>lastUsed</key>
			<date>2012-12-20T01:31:10Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>step6-plots.py</string>
			<key>lastUsed</key>
			<date>2012-12-20T01:31:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>step7-bulkUpload.py</string>
			<key>lastUsed</key>
			<date>2012-12-17T20:48:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usingObjects.txt</string>
			<key>lastUsed</key>
			<date>2012-12-14T19:17:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../modules/koiPlusFilter.py</string>
			<key>lastUsed</key>
			<date>2012-12-19T23:40:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../modules/kepler.py</string>
			<key>lastUsed</key>
			<date>2012-12-14T18:14:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../modules/ds9list.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../modules/grabBag.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../modules/catalogs.py</string>
			<key>lastUsed</key>
			<date>2012-12-18T20:29:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>114</integer>
	<key>metaData</key>
	<dict>
		<key>../modules/ao.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
		</dict>
		<key>../modules/kepler.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../modules/koiPlusFilter.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>164</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>148</integer>
		</dict>
		<key>step4-compstars.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
		</dict>
		<key>step5-limits.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>127</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>90</integer>
		</dict>
		<key>step6-plots.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>262</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>185</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>step4-compstars.py</string>
		<string>../modules/kepler.py</string>
		<string>step5-limits.py</string>
		<string>step6-plots.py</string>
		<string>../modules/koiPlusFilter.py</string>
		<string>../modules/ao.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{839, 20}, {986, 1158}}</string>
</dict>
</plist>
